<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <IsPackable>false</IsPackable>
        <Company>Weather Electric</Company>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyName>CinematicTools</AssemblyName>
        <Product>CinematicTools</Product>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;MELONLOADER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;MELONLOADER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Links\**" />
        <Compile Remove="Staging\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Links\**" />
        <EmbeddedResource Remove="Staging\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Links\**" />
        <None Remove="Staging\**" />
        <None Remove="Refs\**" />
        <None Remove=".gitignore" />
        <None Remove="README.md" />
        <None Remove="setup.bat" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BoneLib">
            <HintPath>$(BONELAB_DIR)\Mods\BoneLib.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(BONELAB_DIR)\MelonLoader\net6\0Harmony.dll</HintPath>
        </Reference>

        <PackageReference Include="LavaGang.MelonLoader" Version="0.6.4" />
        <PackageReference Include="Bonelab.GameLibs.Steam" Version="5.0.0" />
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5" />
        <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.22.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(BONELAB_DIR)\Mods&quot;&#xD;&#xA;COPY /y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(BONELAB_DIR)\Mods&quot; " />
    </Target>

</Project>